API_ID=26670684
API_HASH=60592bded0f25a9633a8133601f2c779
BOT_TOKEN=6157850456:AAECSQKBOrjcmF_mI9ngnltvsHqjV7TBOEk
DATABASE_URL=postgresql://black:biology@localhost:5432/black
MUST_JOIN=https://t.me/adult_girls_xxx